{
  "name": "@skxv/query-builder",
  "version": "1.1.4",
  "description": "A flexible query builder for use with internal TC api, that generates URL query strings",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "ts-node test.ts"
  },
  "keywords": [
    "react",
    "query",
    "builder",
    "url",
    "params",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.17.16",
    "@types/react": "^18.3.18",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "files": [
    "dist",
    "README.md"
  ]
}
